<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float&Clear</title>
    <style>
      #div1{
        border: 3px solid black;
        height: 30vh;
        width: 25vw;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-color: blue;
        background-image: url(./Images/apple.jpeg);
        float: inline-end;
      }
      #div2 {
        border: 3px solid black;
        height: 30vh;
        width: 25vw;
        background-color: aqua;
        background: linear-gradient( to bottom right, red, green, purple, yellow);
      }
      #div3 {
        border: 3px solid black;
        height: 30vh;
        width: 25vw;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-color:pink;
        background-image: url(./Images/Papaya.jpeg);
        float: inline-start;
        margin-top:10vh;

        
      }
      #div4 {
        border: 3px solid black;
        height: 30vh;
        width: 25vw;
        background-color: rgb(25, 20, 20);
        background-image:repeating-linear-gradient(red 20%, pink 40%,blueviolet 10%, green 50%);
        float:inline-end;
        margin-top: 10vh;
     }
     #div5{
        border: 3px solid black;
        height: 30vh;
        width: 25vw; 
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-color: blueviolet;
        background-image: url(./Images/mango.jpeg);
        float: inline-end;
        clear: left;
        margin-top: 10vh;
    }
      #div6{
        border: 3px solid black;
        height: 30vh;
        width: 25vw;
        background-color: rgb(11, 10, 10);
        background-image: radial-gradient(orange,white ,blue ,green , black);
        float: left;
        margin-top: 10vh;
        
        
        
      }
    </style>
  </head>
  <body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
  </body>
</html>
